# TCP unencrypted
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag syslog.messages.tcp
  source_hostname_key true
  <parse>
    message_format auto
  </parse>
  <transport tcp>
  </transport>
</source>

# UDP
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag syslog.messages.udp
  source_hostname_key true
  <parse>
    message_format auto
  </parse>
  <transport udp>
  </transport>
</source>

# TCP encrypted (port 5141)
<source>
  @type syslog
  port 5141
  bind 0.0.0.0
  tag syslog.messages.tls
  source_hostname_key true
  <parse>
    message_format auto
  </parse>
  <transport tls>
    insecure
  </transport>
</source>

<source>
  @type tail
  path /logs/grok_filter_test.log
  tag grokked_log
  <parse>
    @type grok
    grok_pattern %{IP:ip_address}
  </parse>
</source>

# Standard fluentd port
<source>
  @type forward
  port 24224
  bind 0.0.0.0
  secure no
</source>

<match *.**>
  @type copy

  secure no

  <store>
    @type opensearch
    @log_level debug
    host opensearch
    port 9200
    scheme http
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>
